@use "../../../scss/" as *;

// compo01

$h1: rgba(45, 45, 45, 1);
$blue: #98b5cc;
$yellow: #ffcc00;
$outline: rgba(#fff, 0.4);
$shadow: rgba($yellow, 0.5);

#compo01 {
  position: relative;
  height: 100%;
  width: 100%;
  height: 350px;
  background: url(/assets/alphabet701.webp);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 5px;
  margin: 40px 20px;
  width: calc(100% - 40px);
  width: 100%;
  max-width: 1259px;
  margin: 40px auto;
  border-radius: 20px;
  background-color: $background_black;
  display: none;

  @include mobile {
    height: 250px;
    background-position: right;
  }

  h1 {
    font-family: "CoreCircus", sans-serif;
    font-size: 6vw;
    text-align: center;
    line-height: 1;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: $primary05;
    color: $white;
    font-weight: 300;
    letter-spacing: 0.1rem;

    @include mobile {
      font-size: 15vw;
      font-weight: 400;
    }

    &:before {
      content: attr(data-heading);
      position: absolute;
      overflow: hidden;
      color: $primary;
      width: 100%;
      z-index: 5;
      text-shadow: none;
      left: 56%;
      text-align: left;
      animation: flicker 3s linear infinite;
    }
  }

  @keyframes flicker {
    0%,
    19.999%,
    22%,
    62.999%,
    64%,
    64.999%,
    70%,
    100% {
      opacity: 0.99;
      text-shadow: -1px -1px 0 $outline, 1px -1px 0 $outline,
        -1px 1px 0 $outline, 1px 1px 0 $outline, 0 -2px 8px, 0 0 2px,
        0 0 5px #ff7e00, 0 0 15px #ff4444, 0 0 2px #ff7e00, 0 2px 3px #000;
    }
    20%,
    21.999%,
    63%,
    63.999%,
    65%,
    69.999% {
      opacity: 0.4;
      text-shadow: none;
    }
  }
}

// compo02

#compo02 {
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin: 20px auto;
  // width: calc(50% - 40px);
  // width: 100%;
  width: calc(100% - 40px);
  // max-width: 800px;
  border-radius: 20px;
  padding: 5px;
  // padding: 100px;
  margin-bottom: 40px;
  margin-top: 40px;

  &:before {
    content: " ";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(https://img.freepik.com/premium-photo/casino-cards-game-with-chips-cubes-dark-black-background-flying-cards-online-casinos-mobile-gambling-applications-poker-winner-wealth-conceptgenerative-ai_528152-273.jpg);
    z-index: -1;
    opacity: 0.5;
  }

  @include mobile {
    padding: 0;
    width: calc(100% - 20px);
    border-radius: 10px;
    height: 400px;
  }
  video {
    width: 100%;
    object-fit: cover;
    // border-radius: 540px;
    height: 330px;
    width: 100%;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.3) 0px 0px 40px;

    @include mobile {
      height: 300px;
      border-radius: 10px;
      padding: 5px;
    }
  }

  #maicontc2 {
    z-index: 1;
    position: absolute;
    // width: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // height: 500px;
    center {
      font-weight: 300;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: clamp(1em, 5vw, 1.5em);
      animation: breath 2000ms ease-in-out infinite alternate;
      color: $white;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      padding: 30px 40px;
      width: 100%;
    }

    @keyframes breath {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
}

// compo03

#compoparent03 {
  background: url(/assets/loginsec.webp);
  background-repeat: no-repeat;
  background-size: cover;
  @include flex(center, center);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 0;
  padding-bottom: 100px;
  @include mobile {
    padding: 20px 0;
  }
  #compo03 {
    max-width: 1300px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    row-gap: 20px;

    @include mobile {
      padding: 0 10px;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      row-gap: 8px;
    }

    #sdjfksdjlkc2023 {
      padding: 5px;
      @include mobile {
        padding: 2px;
      }
      &:after,
      &:before {
        content: " ";
        width: 40px;
        height: 40px;
        position: absolute;
        border: 0px solid #fff;
        transition: all 1s;
      }
      &:after {
        top: -1px;
        left: -1px;
        border-top: 3px solid $primary;
        border-left: 3px solid $primary;
      }
      &:before {
        bottom: -1px;
        right: -1px;
        border-bottom: 3px solid $primary;
        border-right: 3px solid $primary;
      }
      &:hover {
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        // background:rgba(0,0,0,.5);
        // color:white;
        &:before,
        &:after {
          width: 100%;
          height: 100%;
          // border-color:white;
        }

        box-shadow: 0 19px 85px rgba(255, 255, 255, 0.4),
          0 0px 12px rgba(255, 255, 255, 0.3);
      }
    }

    .card {
      position: relative;
      -webkit-transform: translateY(0);
      -webkit-transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
      color: $white;
      overflow: hidden;
      // border-radius: 10px;
      cursor: pointer;

      .designation {
        display: none;
      }

      &:hover {
        // -webkit-transform: scale(1.04, 1.04);
        // transform: scale(1.04, 1.04);
        z-index: 10;

        .designation {
          display: inline-block;
          background: #bdc3c7;
          background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
          background: linear-gradient(to right, #2c3e50, #bdc3c7);
          padding: 10px 20px;
          border-radius: 10px;
          &:hover {
            background: #0f2027; /* fallback for old browsers */
            background: -webkit-linear-gradient(
              to right,
              #2c5364,
              #203a43,
              #0f2027
            ); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(
              to right,
              #2c5364,
              #203a43,
              #0f2027
            ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border: 1px solid $primary04;
          }
        }
      }
    }

    .image {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      -moz-transform: translateZ(0px);
      -webkit-transform: translateZ(0px);
      border-radius: 10px;
      img {
        width: 100%;
        height: 305px;
        display: block;
        object-fit: cover;

        @include mobile {
          height: fit-content;
        }
      }
      &:before {
        position: absolute;
        content: "";
        // background-image: linear-gradient(
        //   -180deg,
        //   rgba(0, 0, 0, 0) 34%,
        //   rgba(0, 0, 0, 0.9) 100%
        // );
        width: 100%;
        height: 100%;
        display: block;
        z-index: 6;
      }
    }

    .text_holder {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      right: 0;
      z-index: 5;
      box-sizing: border-box;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      .title {
        margin-bottom: 5px;
        color: #fff;
      }
    }

    .text_holder_inner {
      padding: 15px 10px;
      h2 {
        font-weight: 300;
      }
    }
    .card.slow_zoom:hover {
      .text_holder {
        bottom: 40%;
      }
    }

    .card .image_shader {
      position: absolute;
      width: auto;
      background-color: rgba(21, 21, 21, 0.4);
      border-radius: 10px;
    }

    .card.slow_zoom .image_shader {
      z-index: 3;
      opacity: 0;
      -webkit-transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s;
      transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s;
    }

    .card.slow_zoom:hover .image_shader {
      opacity: 1;
    }

    .card.slow_zoom .staff_image_holder img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 2s cubic-bezier(0.21, 1, 0.12, 1) 0s;
      transition: all 2s cubic-bezier(0.23, 1, 0.12, 1) 0s;
    }
    .card.slow_zoom:hover .staff_image_holder img {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s;
      transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s;
    }
  }
}

// compo04

.sdc5w5ch3adfkls4 {
  text-align: center;
  padding: 5px;
}

#compo04 {
  padding: 40px;
  // display: flex;
  display: none !important;
  flex-direction: column;
  gap: 10px;

  $shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  $color-dark: rgba(0, 0, 0, 0.2);
  $polygon: polygon(0 0, 100% 0, 100% 100%, 0 90%);

  // width: calc(100% - 40px);
  width: 100%;
  max-width: 1259px;
  border-radius: 20px;
  padding: 10px 5px 5px 5px;
  background: $primary06;
  margin: auto;

  margin-bottom: 40px;
  @include mobile {
    width: calc(100% - 20px);
  }

  #loayltycards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }

  .card {
    // box-shadow: $shadow;
    // padding:30px 20px;
    overflow: hidden;
    // height: 400px;
    // box-shadow: 0 19px 38px rgba(255, 255, 255, 0.3),
    //   0 15px 12px rgba(255, 255, 255, 0.22);
    border-radius: 20px;
    background: $background_black;
    @include mobile {
      border-radius: 14px;
      display: flex;
      align-items: center;
    }
    &:hover {
      .drop-down-window {
        transform: translateX(0);
        opacity: 1;
      }
      .img {
        transform: scale(1);
      }
    }
    .img-cont {
      overflow: hidden;
      position: relative;
      clip-path: $polygon;
      padding: 10px;

      padding: 10px;
      @include mobile {
        clip-path: unset;
      }
      span {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 3;
        background-color: $color-dark;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: light;
        font-size: 30px;
        opacity: 0;
        transform: translatey(-100%);
        transition: transform 0.3s ease-out, opacity 0.5s ease-out;
        clip-path: $polygon;
      }
      img {
        z-index: 0;
        width: 100%;
        transform: scale(0.9);
        transition: all 0.3s;
        height: 180px;
        object-fit: contain;

        @include mobile {
          height: 100px;
        }
      }
    }

    .content-cont {
      padding: 10px;

      span {
        display: block;
      }

      .card-header {
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom: 10px;
        font-weight: 300;
        font-size: 20px;
      }

      .card-body {
      }
    }
  }
}

// compo05

#Comp05 {
  // background: url(/assets/backcomp05.webp);
  background: url(/assets/backcomp05.webp);
  background-repeat: no-repeat;
  // backdrop-filter: blur(8px);
  // -webkit-backdrop-filter: blur(8px);
  animation: slidins121 4s forwards infinite alternate;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  overflow: hidden;

  width: 100%;
  // max-width: 1259px;
  margin: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  @include mobile {
    padding: 30px 40px;

    height: 100%;
  }
  #olderparentc05 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    width: 1200px;
    margin: auto;

    @include mobile {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    #clascomp05children {
      img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        border-radius: 20px;
        @include mobile {
          height: 200px;
        }
      }

      #clascomp05ch2ndomh {
        height: 190px;
      }
      #clascomp05ch3rdomh {
        height: 190px;
      }
    }
  }
}

@keyframes slidins121 {
  0%,
  100% {
    background-position: 20% 0%;
    background-size: 2800px;
  }
  100% {
    transform: translateY(-0%);
  }
  50% {
    background-position: 100% 0%;
    background-size: 2000px;
  }
}
.xs48w5sd3225 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 15px;
  background: #0d121c6d;

  .zx58we65se23s {
    flex-basis: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 20px;
    }
  }
  .h2ofxsfew65s {
    display: flex;
    align-items: center;
    gap: 10px;
    color: $wtext;
    font-size: 20px;
    text-transform: uppercase;
    flex-basis: 34%;

    @include mobile {
      display: none;
    }
    img {
      height: 25px;
    }
  }

  .s45s52ccrossbsjcom4 {
    flex-basis: 34%;
    display: flex;
    justify-content: flex-end;

    align-items: center;
    gap: 10px;

    @include mobile {
      flex-basis: 60%;
    }

    p {
      padding: 5px 10px;
      border-radius: 5px;
      background: $x3primary;
      font-weight: 500;
      font-size: 14px;
      height: 30px;
    }

    input {
      background: $x3primary;
      border: none;
      height: 30px;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
      color: $white;
      transition: .1s all;

      @include mobile {
        display: none;
      }
      &:focus-visible {
        outline: none;
        scale: 1.025;
      }

      &::placeholder {
        color: $wtext;
      }
    }
    
    #crossbtnsjcom3 {
      width: 36px;
      height: 35px;
      border-radius: 10px;
      border: none;
      font-size: 20px;
      @include flex(center, center);
      background: $x1primary;

      svg {
        color: $white;
      }
      cursor: pointer;
      // border: 1px solid rgb(207, 207, 207);
      color: $black;
      transition: 0.3s all;
      &:hover {
        background: $x2primary;
      }
    }
  }
}
.popupsdfdselayover {
  position: fixed;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(8px);
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .popupcontentxcfsdfjklsd {
    height: calc(100vh - 55px);
    width: calc(100vw - 20px);
    position: fixed;
    // background: $background_black;
    overflow: auto;
    overflow-x: hidden;
    top: 55px;
    left: 10px;

    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);

    background: $primary06;
    padding: 5px;
    animation: slideUp 0.5s ease-in-out forwards;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.5) 0px 10px 80px -20px,
      rgba(255, 255, 255, 0.7) 0px 0px 40px -30px;

      box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 20px, rgba(255, 255, 255, 0.7) 0px 0px 40px -30px;

    #betgames_iframe {
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 8px;
      background-color: $background_black;
      padding: 21px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(8, 6, 57, 0.3);
      background-color: $primary05;
      cursor: pointer;
      border-radius: 250px;

      &:hover {
        background-color: $primary;
      }
    }

    #BetGamesData {
      border-radius: 10px !important;
    }
  }
}
